<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>airbnb</title>
        <link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <h1 id="titolo">Airbnb</h1>

            <div class="generale">

                <div class="roma">
                    <h1>Roma</h1>
                </div>

                <div class="valencia">
                    <h1>Valencia</h1>
                </div>

                <div class="parigi">
                    <h1>Parigi</h1>
                </div>
        </div>

    </body>
</html>
